PORT = 3000
DB_URL = "mongodb://localhost:27017/Pick_and_Go"
# mongodb://localhost:27017
# mongodb+srv://nowfalmmuhammed:PdskykeZrt1TPHBy@cluster0.ylmrd.mongodb.net/Pick_and_Go?retryWrites=true&w=majority